# spring-boot-angular

./: .gitignore  pom.xml
config/: application.properties
src/main/java/com/example/demo/: CustomWebFilter.java  DemoApplication.java  SecurityConfiguration.java
src/main/web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
src/main/web/e2e/src/: app.e2e-spec.ts
src/main/web/src/: index.html
src/main/web/src/app/: app.component.html  app.component.spec.ts  app.component.ts
src/test/java/com/example/demo/: DemoApplicationTests.java
